{
  "expo": {
    "name": "gofinances",
    "icon": "./assets/logo.png",
    "slug": "gofinances",
    "scheme": "gofinances",
    "owner": "wfl-junior",
    "version": "1.0.0",
    "assetBundlePatterns": ["**/*"],
    "android": {
      "softwareKeyboardLayoutMode": "pan",
      "package": "com.gofinances",
      "versionCode": 1
    },
    "ios": {
      "bundleIdentifier": "com.gofinances",
      "buildNumber": "1.0.0"
    }
  }
}
