{
  "expo": {
    "name": "gofinances",
    "slug": "gofinances",
    "owner": "wfl-junior",
    "version": "0.1.0",
    "assetBundlePatterns": ["**/*"],
    "android": { "softwareKeyboardLayoutMode": "pan" }
  }
}
